boot_scripts=boot.scr
boot_script_dhcp=boot.scr
boot_targets=mmc1 mmc0 dhcp
console=ttyLP1
fdt_board=dev
fdt_addr=0x9c400000
fdt_addr_r=0x9c400000
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
kernel_comp_addr_r=0x94400000
kernel_comp_size=0x8000000
ramdisk_addr_r=0x9c800000
scriptaddr=0x9c600000

update_uboot=
		askenv confirm Did you load flash.bin (y/N)?;
		if test $confirm = y; then
			setexpr blkcnt ${filesize} + 0x1ff && setexpr blkcnt
			${blkcnt} / 0x200; mmc dev 0 1; mmc write ${loadaddr} 0x0
			${blkcnt};
		fi
