watchdog_timeout_ms=CONFIG_WATCHDOG_TIMEOUT_MSECS
start_watchdog=
	if test ${watchdog_timeout_ms} -gt 0; then;
		if test -z "${watchdog}"; then;
			echo No watchdog device set, skipping watchdog start;
		else;
			wdt dev ${watchdog};
			wdt start ${watchdog_timeout_ms};
			echo Watchdog started, timeout ${watchdog_timeout_ms} ms;
		fi;
	fi;
