boot_script_dhcp=boot.scr.uimg
console=ttymxc3,CONFIG_BAUDRATE
emmc_dev=2  /* This is needed by built-in uuu flash scripts */
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdt_addr_r=0x40480000
fdt_overlay_addr_r=0x404a0000
fit_fdtconf=conf-imx8mp-libra-rdk-fpsc.dtb
kernel_addr_r=0x40a00000
kernel_comp_addr_r=0x43a00000
kernel_comp_size=0x1e00000
mmcroot=2
pxefile_addr_r=0x45800000
ramdisk_addr_r=0x45802000
scriptaddr=0x47600000
script_offset_f=0x0
script_size_f=0x2000
sd_dev=1    /* This is needed by built-in uuu flash scripts */
ip_dyn=yes
nfsroot=/srv/nfs
